#
# Grafana options
#
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=AdmiN123
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-worldmap-panel
GF_USERS_DEFAULT_THEME=light
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_ALLOW_ORG_CREATE=false
GF_AUTH_ANONYMOUS_ENABLED=true

#
# InfluxDB options
#
INFLUX_USER=admin
INFLUX_PASSWORD=AdmiN123
INFLUX_DB=unified
